/* Code based on Webdevtrick ( https://webdevtrick.com ) */

html, body {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
 
body {
  /* overflow: hidden; */
  background-color: #222;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.container {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
  margin: 2rem 0;
}

.container-4 {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
  margin: 2rem 0;
}

.square{
  /* width: 150px;
  height: 150px; */
  width: 288px;
  height: 288px;
  object-fit: cover;
}
 
img {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all .5s;
}

img:nth-child(7n + 1) {
  grid-column: 2 / span 2;
}

.img-4:nth-child(3n + 1){
  grid-column: 2 / span 2;
}

img:hover {
  z-index: 2;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
